@import ../styles/_colors

.hero-container 
  height: 25rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  h2
    font-size: 3rem
    margin: 50px 0
    position: relative
  h3 
    font-weight: lighter
  .buttons-container
    margin: 30px 0
    button
      color: $white
      background-color: transparent
      height: 40px
      width: 120px
      border-radius: 25px
      margin: 10px
      border: none
      font-weight: bold
      &:hover
        cursor: pointer
    #button-free
      &:hover
        background-color: $light-pink
    #button-more
      &:hover
        background-color: $white
        color: $dark-pink