@import ../components/styles/_colors
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap')

*
  margin: 0
  font-family: 'Roboto', sans-serif
  .index-container
    background-color: $light-gray
  

