@import ../styles/_colors
.header-container
  width: 100%
  display: grid
  grid-template-columns: 10% 90%
  height: 10rem
  align-items: center
  h2
    padding-left: 30px
    text-align: center
  .burger
    display: none
    width: 1.5rem
    height: 1.5rem
    margin: 0 20px
  .buttons-header
    display: flex
    justify-content: space-between
    div
      display: flex
      .dropdown
        align-content: center
        position: relative
        display: inline-block
        padding: 20px 10px
        a
          color: $white
          padding: 8px
          text-decoration: none
          text-align: center
          &:hover
            text-decoration: underline
        .dropdown-content
          display: none
          position: absolute
          padding: 0
          background-color: #f9f9f9
          width: 130px
          left: -10px
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
          z-index: 1
          a
            color: black
            padding: 12px 0
            text-decoration: none
            display: block
            width: 100%
            &:hover
              background-color: #f1f1f1
              width: 100%
        &:hover .dropdown-content
          display: block
    .buttons-user
      justify-content: flex-end

  button
    color: $white
    background-color: transparent
    height: 40px
    width: 120px
    border-radius: 25px
    margin: 10px
    border: none
    &:hover
      cursor: pointer
      text-decoration: underline
      background-color: $light-pink

@media only screen and (max-width: 500px)
  .header-container
    display: flex
    height: 70px
    justify-content: space-between
    padding-top: 20px
    .buttons-header
      display: none
    .burger
      display: flex
      appearance: none
      background: url('../../images/icon-hamburger.svg')
    .burger:checked + .buttons-header
      display: flex
      flex-direction: column
      background-color: #fff
      justify-content: flex-start
      height: auto
      position: absolute
      right: 20px
      top: 70px
      min-width: 150px
      z-index: 200
      div
        flex-direction: column
        .dropdown
          padding: 10px
          align-content: flex-end
          display: flex
          a
            color: $dark-pink
            text-align: end
        &:hover .dropdown-content
          display: none

        button
          color: $dark-pink
          height: 30px
          text-align: end
          font-size: 16px
          &:hover
            text-decoration: underline
            background-color: transparent
