@import ../styles/_colors

.footer-container
  background-color: $dark
  border-top-right-radius: 90px
  color: $light
  display: flex
  height: 8rem
  padding: 60px
  div
    display: flex
    flex-direction: column
    width: 25%
    strong
      padding-bottom: 10px
    a
      color: $light
      text-decoration: none
      padding-bottom: 5px
      &:hover
        text-decoration: underline
        cursor: pointer
  
@media only screen and (max-width: 500px)
  .footer-container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 100%
    padding: 40px 0
    div
      text-align: center
      width: 100%
      margin-bottom: 20px
      a 
        line-height: 20px